<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upsss! Algo salió mal</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Gotich', Arial, sans-serif;
            background-color: #f2f2f2; 
        }

        .error-container {
            text-align: center;
        }

        h1 {
            font-size: 30px;
            color: #FF5733;
        }

        .btn-inicio {
            background-color: #695FAF; 
            color: #FFFFFF; 
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn-inicio:hover {
            background-color: #4A4384;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>Upsss! Algo salió mal</h1>
        <a href="/" class="btn-inicio">Volver al inicio</a>
    </div>
</body>
</html>

